{
  "name": "three-dog",
  "version": "1.10.2",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist && rimraf client/dist",
    "build": "nest build && npm run build:client",
    "build:client": "vue-tsc -p client/tsconfig.json && vite build ./client",
    "format": "prettier --write \"src/**/*.ts\" \"client/src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:hmr": "npm run prebuild && nest build --webpack --webpackPath webpack-hmr.config.js --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:client": "vite ./client",
    "lint": "eslint \"{src,client/src,apps,libs,test}/**/*.{ts,vue}\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "semantic-release": "semantic-release",
    "prepare": "is-ci || husky install"
  },
  "dependencies": {
    "@discord-nestjs/common": "^5.2.3",
    "@discord-nestjs/core": "^5.3.3",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.15.0",
    "@mikro-orm/cli": "^5.6.14",
    "@mikro-orm/core": "^5.6.14",
    "@mikro-orm/migrations": "^5.6.14",
    "@mikro-orm/nestjs": "^5.1.7",
    "@mikro-orm/reflection": "^5.6.14",
    "@mikro-orm/sqlite": "^5.6.14",
    "@nestjs/axios": "^1.0.1",
    "@nestjs/common": "^9.4.0",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.2.1",
    "@nestjs/jwt": "^10.0.1",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.2.1",
    "@nestjs/schedule": "^2.1.0",
    "@nestjs/serve-static": "^3.0.1",
    "axios": "^1.2.0",
    "bulma": "^0.9.4",
    "cache-manager": "^5.1.4",
    "discord.js": "^14.8.0",
    "ffmpeg-static": "^5.1.0",
    "node-gyp": "^9.3.1",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^4.1.2",
    "rxjs": "^7.8.0",
    "sodium": "^3.0.2",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.2.0",
    "@nestjs/schematics": "^9.0.4",
    "@nestjs/testing": "^9.4.1",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^9.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/cache-manager": "^4.0.2",
    "@types/cron": "^2.0.0",
    "@types/express": "^4.17.15",
    "@types/jest": "28.1.4",
    "@types/node": "^18.11.17",
    "@types/passport-discord": "^0.1.6",
    "@types/passport-jwt": "^3.0.8",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.56.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "jest": "28.1.2",
    "prettier": "^2.8.5",
    "run-script-webpack-plugin": "^0.1.1",
    "sass": "^1.57.1",
    "semantic-release": "^19.0.5",
    "source-map-support": "^0.5.20",
    "supertest": "^6.3.1",
    "ts-jest": "28.0.8",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.2",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vue-tsc": "^1.0.19"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/Pragma8123/three-dog.git"
  }
}
