{
  "name": "3d",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@pragma8123.github.com:Pragma8123/three-dog"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
