{
  "name": "three-dog-bot",
  "version": "0.2.0",
  "description": "A Fallout themed Discord radio bot",
  "main": "index.js",
  "engines": {
    "node": ">=10.15.1",
    "npm": ">=6.7.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development node index.js",
    "ffmpeg": "ffbinaries",
    "lint": "eslint --ext .js commands dbl handlers logger tests",
    "lint-autofix": "eslint --ext .js commands dbl handlers logger tests --fix",
    "start": "node index.js",
    "test": "echo \"Write some tests!\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Pragma8123/three-dog"
  },
  "keywords": [],
  "author": "Max M <pragma8123@gmail.com>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "axios": "^0.18.0",
    "bufferutil": "^4.0.1",
    "dblapi.js": "^2.3.0",
    "dotenv": "^6.2.0",
    "eris": "^0.9.0",
    "erlpack": "github:abalabahaha/erlpack",
    "eventemitter3": "^3.1.0",
    "ffbinaries": "^1.1.1",
    "node-opus": "^0.3.1",
    "pako": "^1.0.8",
    "sodium-native": "^2.2.5",
    "uws": "^99.0.0",
    "winston": "^3.2.0",
    "zlib-sync": "^0.1.4"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.1",
    "rimraf": "^2.6.3"
  }
}
